@hostname = localhost
@port = 6305
@host = {{hostname}}:{{port}}
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzgzMTgxODIyLCJpc3MiOiJqZXZlIn0.BJtc9w-hVphXIUCjOEhP4cT648nWpGavDTzsSvtaPIU

### AuthLogin
post http://{{host}}/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "username": "foo",
  "password": "foo123"
}

### AuthRefresh
post http://{{host}}/api/auth/refresh HTTP/1.1
Content-Type: application/json

{
  "refreshToken": "{{token}}"
}

### Videos
get http://{{host}}/api/video HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

### RefreshVideos
post http://{{host}}/api/video/refresh HTTP/1.1
Content-Type: application/json
